{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "make release VERSION=${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "dist/kiosk-display_*",
            "label": "Binaries"
          },
          {
            "path": "dist/SHA256SUMS",
            "label": "Checksums"
          }
        ]
      }
    ]
  ]
}
